config/packages/security.yaml (before)
security:
    enable_authenticator_manager: true

    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
        # used to reload user from session & other features (e.g. switch_user)

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api:
            pattern: ^/api
            stateless: true
            jwt: ~

    access_control:
        - { path: ^/api/doc, roles: PUBLIC_ACCESS }
        - { path: ^/api/login, roles: PUBLIC_ACCESS }
        - { path: ^/api/post, roles: ROLE_USER }
        - { path: ^/api/commentaire, roles: ROLE_USER }
        - { path: ^/api/likes, roles: ROLE_USER }
        - { path: ^/api/user, roles: ROLE_ADMIN  }
        - { path: ^/api, roles: PUBLIC_ACCESS }


when@test:
    security:
        password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
            algorithm: auto
            cost: 4 # Lowest possible value for bcrypt
            time_cost: 3 # Lowest possible value for argon
            memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (after)
security:
    enable_authenticator_manager: true

    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
        # used to reload user from session & other features (e.g. switch_user)

    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        api:
            pattern: ^/api
            stateless: true
            jwt: ~

    access_control:
        - { path: ^/api/doc, roles: PUBLIC_ACCESS }
        - { path: ^/api/login, roles: PUBLIC_ACCESS }
        - { path: ^/api/post, roles: PUBLIC_ACCESS }
        - { path: ^/api/commentaire, roles: PUBLIC_ACCESS }
        - { path: ^/api/likes, roles: PUBLIC_ACCESS }
        - { path: ^/api/user, roles: ROLE_ADMIN  }
        - { path: ^/api, roles: PUBLIC_ACCESS }


when@test:
    security:
        password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface:
            algorithm: auto
            cost: 4 # Lowest possible value for bcrypt
            time_cost: 3 # Lowest possible value for argon
            memory_cost: 10 # Lowest possible value for argon

config/packages/security.yaml (diff)
@@ -26,9 +26,9 @@ security:
     access_control:
         - { path: ^/api/doc, roles: PUBLIC_ACCESS }
         - { path: ^/api/login, roles: PUBLIC_ACCESS }
-        - { path: ^/api/post, roles: ROLE_USER }
-        - { path: ^/api/commentaire, roles: ROLE_USER }
-        - { path: ^/api/likes, roles: ROLE_USER }
+        - { path: ^/api/post, roles: PUBLIC_ACCESS }
+        - { path: ^/api/commentaire, roles: PUBLIC_ACCESS }
+        - { path: ^/api/likes, roles: PUBLIC_ACCESS }
         - { path: ^/api/user, roles: ROLE_ADMIN  }
         - { path: ^/api, roles: PUBLIC_ACCESS }
